[gd_scene format=3 uid="uid://d4nde4kk826ct"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
visibility_layer = 2
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
color = Color(0.2, 0.196078, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 0
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit	"
