# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Kalkzandsteen_CS12
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl ISR_Glas
Kd 0.854902 0.890196 0.878431
d 0.300000

newmtl ISR_Beton_ihwg
Kd 0.749020 0.698039 0.678431
d 1.000000

newmtl ISR_Beton_prefab
Kd 0.749020 0.698039 0.678431
d 1.000000

newmtl ISR_RVS
Kd 0.741176 0.733333 0.725490
d 1.000000

newmtl ISR_Metselwerk_Umber
Kd 0.407843 0.341176 0.294118
d 1.000000

newmtl ISR_Metselwerk_Trapani_kloostermuur
Kd 0.509804 0.231373 0.207843
d 1.000000

newmtl ISR_Metselwerk_Umber_rollaag
Kd 0.407843 0.341176 0.294118
d 1.000000

newmtl ISR_Metselwerk_lichtgrijs
Kd 0.721569 0.705882 0.639216
d 1.000000

newmtl Glass
Kd 0.854902 0.890196 0.878431
d 0.250000

newmtl ISR_Kozijn
Kd 0.925490 0.886275 0.866667
d 1.000000

newmtl RAL_2000_-_Geeloranje
Kd 0.917647 0.396078 0.050980
d 1.000000

newmtl o1_glas
Kd 0.854902 0.890196 0.878431
d 0.300000

